---
layout: default
title: Right to Boycott | Texas
---
<div>
  <h3>Defending Free Speech in Texas</h3>
    <p>
      The Texas Right to Boycott Network is an alliance of over a dozen state
      and local civil liberties, human rights, faith-based and community groups.
      The Network is dedicated to preserving the right to boycott and divest
      from countries and corporations involved in human rights violations and abuses.
      Boycotting and divesting are of free speech afforded the highest level of
      <a href="http://harvardlawreview.org/2016/05/s-c-code-ann-11-35-3500-2015/" rel="noopener noreferrer" target="_blank">
      constitutional protection by the United States Supreme Court</a>.
    </p>

    <p>
       Reflecting a <a href="http://palestinelegal.org/righttoboycott/" rel="noopener noreferrer" target="_blank">
      disturbing nationwide trend</a>,
      Texas legislatures are attacking the right to boycott by attempting to pass
      legislation that would suppress boycott, divestment and sanctions (BDS) campaigns for
      Palestinian rights. In particular, lawmakers have submitted three anti-boycott bills to
      the 2017 legislative session. These bills include Senate Bills 134 and 29 and House Bill 89.
      If passed, the legislation would prohibit the state from making contracts with businesses
      that boycott Israel.
    </p>

    <p>
       BDS is a grassroots, human rights movement modeled on the international
      boycott of apartheid South Africa. It asks the international community to
      financially, academically and culturally divest from Israel until Israel
      ends its Occupation of Arab lands, recognizes the right of Arab-Palestinian
      citizens of Israel to full equality, and respects, protects and promotes the
      rights of Palestinian refugees to return to their homes as stipulated by the
      United Nations. It also asks the international community to divest from
      companies, Israeli or otherwise, that profit from the Occupation.   
    </p>

    <p class="key-passage">
      Whatever your views on Israel, Palestine, or BDS, anti-boycott measures
      should be of concern, because they threaten our right to take collective
      action against injustice.  
    </p>

    <p>
      Contact us at <a href="mailto:txrighttoboycott@gmail.com?Subject=Texas%20BDS">txrighttoboycott@gmail.com</a>
    </p>
</div>
